# SMFToolBox

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smf/toolbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smf/toolbox/: MainActivity.java  MyApp.java
app/src/main/java/com/smf/toolbox/activities/: MainActivity.java
app/src/main/java/com/smf/toolbox/adapters/: ViewPagerAdapter.java
app/src/main/java/com/smf/toolbox/checker/: AppListUtil.java  StoragePermissionChecker.java
app/src/main/java/com/smf/toolbox/fragments/: HomeFragment.java  SettingsFragment.java  ToolFragment.java
app/src/main/java/com/smf/toolbox/fragments/placeholder/: PlaceholderContent.java
app/src/main/java/com/smf/toolbox/placeholder/: PlaceholderContent.java
app/src/main/java/com/smf/toolbox/utils/: dataTools.java  dataToolsApi33.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_tool.xml
app/src/main/res/layout/: activity_main.xml  appselecter_item.xml  fragment_home.xml  fragment_settings.xml  fragment_settings_list.xml  fragment_tool.xml  fragment_tool_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/smf/toolbox/: ExampleUnitTest.java
app/temp/: StoragePermissionChecker.java  pms.java  pms.xml  pms_new.java  pms_new.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
